# Change gcc bug report
spec_change {
  search_and_replace {
    any: true
    find: "http://bugzilla.redhat.com/bugzilla"
    replace: "https://bugs.openela.org/"
    n: -1
  }

  search_and_replace {
    any: true
    find: "Red Hat %{version}-%{gcc_release}"
    replace: "OpenELA %{version}-%{gcc_release}"
    n: -1
  }

}
